38 100
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|   |   | |     |   |   |   | |       |   | | |   |     |   |   |     | |    
+ +-+ + + + +-+ + +-+ + + + + +-+ + + + + + + + + + + + + + + +-+ + + + + + +
|     |       |       |   | |     | |   | | | | | | | | | | | | | | |   | | |
+ + +-+-+-+-+ +-+ + +-+ +-+-+-+ +-+-+-+-+ + + + +-+ + +-+ + + + + + +-+-+ + +
| | |   | |   | | | |         |       |     | | |   | |   |   | | |   |   | |
+ + + + + + + + + +-+ + +-+ +-+ + +-+-+ + + + + + +-+ + +-+ +-+ + + + + +-+ +
| |   |   | |   | | | |   |     | | |   | | | | |   | |   | | | | | |   |   |
+-+ + + +-+ + +-+-+ +-+ + + +-+ +-+ +-+ + + + + + + + + + + + + + + +-+-+-+-+
| | | | | | | | | |   | | |   |   | | | | | |     | |   | | |   | |   |   | |
+ + + + + +-+ + + +-+ +-+ + + + +-+ + + + +-+ +-+-+ +-+-+ + + +-+ + + + +-+ +
|   | | |   | |   | |   | | | | |   | | |   |   | |   |   | |   | | | | |   |
+-+ + + + + + + +-+ +-+ +-+-+ + + +-+ +-+ +-+ + + + + + +-+ + + + + +-+ + + +
| | | |   | |     |   | |   | | |     | |     | |   | |   | | |   |   | | | |
+ +-+ +-+-+ + +-+ +-+ + +-+ + + + + +-+ +-+ +-+-+ +-+-+ + + + + +-+-+-+ +-+ +
|   | |   | | |   | | |     | |   | |   | | |   | |   | | |   | |   |   | | |
+-+ + + + + +-+-+ + + + +-+ + +-+-+ + + + + + +-+-+ +-+ + +-+-+ + +-+ +-+ + +
| |   | | |   | |     | |   | | | | | | |   |   | | | | |   | | | | | | | | |
+ +-+ + + +-+ + +-+ + + +-+ +-+ + + + + +-+-+ + + + + + +-+ + + + + + + + + +
|   |   | | | |   | | | | |   | | |   |   | | |   | |   | | |     | |   | | |
+ + + +-+ + + + +-+ +-+ + + +-+ + + +-+ + + + +-+-+ + + + + +-+ +-+ + +-+ + +
| | | |   | |   | |   |   |       | |   | | |   |   | | | | |   |   | |   | |
+ + + +-+ + + +-+ + +-+ +-+ + +-+-+ +-+ +-+ + + + +-+ + + + + +-+ + + + +-+ +
| |   | | | |     |       | |   | | | |   |   |   | | | | | |   | | | | |   |
+-+ + + + + + +-+-+ + +-+ +-+-+ + + + +-+-+-+ +-+-+ +-+ + + +-+ + + + + + + +
|   | | |   |   |   |   | |   | | | |     |     |     | | |   |   |   |   | |
+ + + + + + + +-+ + +-+ + + +-+ + + + + +-+ +-+ + +-+-+ + + + + +-+ +-+ + +-+
| | | | | | |   | | | | |   | | | | | | |     |   |   | | | | | | | |   |   |
+-+ +-+ +-+ +-+ + + + + + +-+ + + + + + + + + + + + + + + +-+ + + + + + +-+-+
| |   | |   |   | |   | | |   | | | | | | | | | | | | | | | | | | | | | |   |
+ + +-+ + + +-+ +-+ +-+ + + + +-+ + +-+ + + + +-+-+-+ + + + +-+ + + + + + + +
| | |   | | | | | | |   | | | | | |   |   | |   | | | | |   | | | |   | | | |
+ + + +-+ + + + + + + + + + +-+ + + + + + +-+ +-+ + + + + +-+ + + + +-+ + + +
|     | | |   |   | | | |   | |     | | | | | |   | | | |   | | |   | | | | |
+-+ + + +-+ +-+-+ + +-+ + +-+ +-+ + +-+ + + + + + + + + + + + + + + + + + + +
|   | | | | | | | |   | | | |   | |   | | |   | | | | | | | |   | | | | | | |
+ +-+ + + + + + + + +-+-+ + + +-+ + + + +-+-+-+ +-+ + + + + + + + + + + + + +
| | | | | | | |   | |   |     | | | | | | | |   | | |     | | | | | |     | |
+ + + + + + + + + + + +-+-+ + + + +-+ + + + + +-+ + + + +-+ + + + + + +-+-+-+
| | | | |   | | | |   | |   | | | |   | | | |     | | |   | | | | | | | |   |
+ + + + + + + +-+-+ +-+ + + + + + + +-+ + + + + +-+ + + + + +-+ + + + + + +-+
|   | | | |   |     |   | | | | | | |       | | |   | | | | | | | | | | | | |
+ +-+ + + +-+-+ + + + +-+ + + + + +-+ +-+-+-+ +-+ +-+ + + + + + + + + + + + +
| | | | |   | | | | | | | | | | | | | | |           | | | | | | | | | | | | |
+-+ + + + + + +-+ +-+ + +-+-+-+ + + + + + +-+-+-+-+-+ + + + + +-+ + +-+ + + +
|     |   | |   |     |     | | |   | | |   |   |   | | | | | |   | |   | | |
+ + + + + +-+ +-+ + +-+-+-+ + + + +-+ + + +-+ + +-+ + +-+ +-+ +-+ +-+ + + + +
| | | | | |   | | | |   | |             |   | | | |   | | |     |   | | | | |
+ + + + +-+ +-+ +-+ + +-+ +-+-+ + + +-+ + + + + + +-+ + + + + +-+ + + + + + +
| | | |   | |     | | | | | |   | | |   | | | | | | | | | | | | | | | |     |
+ + + + + + + +-+ + + + + + + + + + +-+ + +-+ + + + + + + + + + + + + + +-+-+
| | | | | | |   | | | |       | | |   |   | | | | | | | |   | |   | | |   | |
+ +-+-+ +-+ + +-+ + + + +-+-+ + + + +-+-+ + + + + + + + + +-+-+-+ + + +-+-+ +
| |   |   | | | |   | | |   | | | |     | | | | | | | | |   |   | | |   |   |
+ +-+ + + + + + + + + +-+ +-+ + + + +-+ +-+ + + + + + + +-+ + + + + + +-+ +-+
| |   | |   |   | | | |   |   | | | | |   | | | | |   |   | | | | |   |   | |
+ + + + +-+-+ + + + + + + +-+ + +-+ + + +-+ + + + +-+-+-+ + + + +-+-+ + + + +
| | |   |   | | | | | | | |   | | | | |       | | |   |     | | |   | | | | |
+ + +-+ + + + + +-+ + +-+ + + + + + + + +-+-+ + + +-+ +-+-+ + + + + +-+ + + +
| | | | | | | | | | | | | | | | | | | | |   | | |   | | |   | | | |   | | | |
+ + + + +-+ + +-+ + + + + + + + + + + + + +-+-+ + +-+ + + + + +-+ + +-+ + + +
| | |     | | | | | | | | | | | |   |   | |   |     |   | | | |   | |   | | |
+ + +-+-+-+ + + + + + + + +-+-+-+-+ + + + +-+ + +-+-+-+ +-+ + + +-+ + +-+ + +
| | | | | |   | |   | | | |     |   | | |   | | |   | |   |   | |   | | | | |
+ + + + + +-+ + +-+ + + + + + + + + + +-+ +-+ +-+ +-+ +-+ + + + +-+ + + + + +
| | |   | |   | |     | | | | | | | |   | |     |   | | | | |     |   | | | |
+ +-+-+ + + + + +-+ + + + +-+ + + +-+-+ + + +-+ + +-+ + + + + +-+-+ +-+ + + +
| | |     | |   | | | |   | | | | |   | |     |   |   | | | | |   | | | | | |
+ + +-+ +-+ + + + + + +-+ + + + + + +-+ + +-+ + + + +-+ + + + + +-+ + + + + +
| | |     | | |   | | | | | | | | | | |     | | | | |   | | | | |   | | | | |
+ + + +-+ +-+-+ + +-+ + + + + + + + + + +-+-+ + + + + + + + + + +-+ + + + + +
| | | |   |   | | | |   | | | | | | | |     | | |     | | | | |   |   |     |
+ + + +-+ + + + +-+ + +-+ + + + + + + +-+ +-+ + + + +-+ + + + +-+ + + + +-+ +
|     |   | | |     | | | | | | | | |   | |   | | |   | |   | |   | | | |   |
+ +-+-+-+ + + + + + + + + + + + + + + + +-+-+ + + +-+ + +-+ + + +-+ + + + + +
| | |   | | | | | | | |   | | | |     | | | | | |   | | | | | |   | | | | | |
+ + +-+ + + + + +-+ + + +-+ + +-+ +-+-+ + + + + +-+ +-+-+ + + + +-+-+-+ + + +
| |   | | | | | |   |   |   |   | |   |   | | |   |   |   | | | | |   | | | |
+-+ + + + + + +-+ + + +-+ + +-+ + + + + + + + + + + +-+ + +-+ + + + + + + + +
|   | | | | |   | | | | | | | | |   | | |   | | | | |   | |   | | | | | | | |
+ + +-+ + + + +-+ + + + + + + + + +-+-+ +-+-+ + + + + +-+ +-+ + + + + + + + +
| |   | | | |   | | | | | | | |     | |   |   | | | |   |   | | | | | | | | |
+ +-+ + + + + + + + +-+ + + + +-+-+-+ + +-+ + +-+ + + +-+ +-+ + + + +-+ + + +
| | | |   | | | | | |   | | | |   | |   | | | | | | | | | | |   | |   | | | |
+ + +-+-+ + + + + + + +-+ + + + + + + +-+ + + + + + + + + + + +-+ + + + + +-+
| | |   | | | | | |       |   | | | | |   | |   | | | | | | |       | | | | |
+ + + +-+ + +-+ + + +-+ +-+ + + + + + + +-+ + +-+ + + + + + + +-+-+-+ + + + +
| | | | | | | | | | |   | | | | |   | |   | | |   | | | | |   | |   | | | | |
+ + + + + + + + + + + + + + + + + + + + + + + +-+-+ + + +-+-+ + + + + + +-+ +
| |     |   | | | | | | |   | | | | |   | | | |   | | |   |     | | | | |   |
+ +-+-+ + +-+ + + + + +-+-+-+ + + +-+ +-+ + + +-+ + + + + + + + + + + + + +-+
|     | | | |   | | | | |   | | | | |   | | | | | | | | | | | | | | | | | | |
+ + +-+ + + + +-+ + + + + + + + + + + +-+ +-+-+ + + + + + + + + + + +-+ + + +
| | |   |   | | | | | | | | | | | | | |   |   |   | |   | | | | | | | | | | |
+-+ +-+ + + + + + + + + + + + + + + + +-+ + + + + +-+ +-+ + + + + + + +-+ + +
| |   |   | |   | | | | | | |   | |   | | | | | | |   | | | | |   | | |   | |
+ +-+ + + + + + + + +-+ +-+ + + + +-+ + + + + +-+ + +-+ + + + + +-+ + + +-+ +
|   | | | | | | | |   | | | | | |   | | |   | |   |   |   | | | |   | | |   |
+-+ + + +-+ + + + + + + + + +-+ + +-+ + + +-+ + +-+ + +-+-+ +-+-+ + + + + + +
| | |   |   | | | | | | | |   | | | |   | | | | |   |   |   |   | |   | | | |
+ + +-+ + + + +-+ + + + + +-+ + +-+ + +-+ + + + + + + + + + + +-+ + +-+ + + +
|   | | | | | | | | |   | | | |   | | | | | | | | | | | | | | |   | | | | | |
+ + + +-+-+ + + + + + +-+ + + + + + + + + + + + + + + + + + + +-+ + + + + + +
| | |   | | | | | | | |   | |   |   | | | |       | | | | | | |   | | | | | |
+ + +-+ + +-+ + + + + + +-+ +-+ +-+ + + + +-+ +-+-+ + +-+ +-+ + + + + + + + +
| | | | |   | | | | |   | | |   | | |   | | |   |   | | | |   | | | | |   | |
+-+ + + +-+ + + + + + + + + +-+ + + + +-+-+ + + +-+ + + + + + + + + + + +-+ +
| | | |   | |   | | | | | | | |   | | |     | | | | | | | | | | | | | | | | |
+ + + +-+ + + +-+-+-+ + + + + +-+-+ + + + +-+ + + + +-+ +-+ + + + + + + + + +
|   |   | |       | | | |   |   | | | | | | | |   | |   |   |   | | |   |   |
+-+ +-+ + +-+ + + + + + + +-+ +-+ + + +-+ + +-+ +-+ + +-+ + +-+-+ + +-+ +-+-+
| |   | |   | | | | | | |   | | | | |   | | | |   | |   | | | |   | | | | | |
+ +-+ + +-+ + +-+ + + + + + + + + + + +-+ + + +-+ + + +-+-+-+ +-+ + + + + + +
| |   |   | |   | | | | | | |   | | | |     |   | | | | | | |   | | | | | | |
+ + + +-+ + + + + + + + + + + + + + + + +-+ + + + + + + + + + + + + + + + + +
| | |   |   | | | | | | | |   | | | | |   |   | | | | | | |   | | | |   | | |
+ +-+ + +-+ + + + + + + + + +-+-+ + + + + +-+-+ + + + + + + + + + + + +-+ + +
|   | |   | | | | | | |   |   | | | | | | | | | | |   |   | | | | |   |   | |
+ + + +-+ + + +-+ + + + +-+ + + + + + + + + + + + + +-+ + +-+ + + + +-+ +-+ +
| | | | |   | | |   | | | | |   | | | | |     | | | | | |   | | | | |   |   |
+-+ + + +-+ + + +-+-+ +-+ +-+ +-+ + + + +-+-+ + + + + + + +-+ + + + + +-+ +-+
| |   |     |   | | | |   | |   |   | | | | | | | | |   | | | |   | | |     |
+ +-+ + + + + +-+ + +-+ + + + +-+ +-+ + + + +-+ + +-+-+-+ + + +-+-+ + + +-+ +
|   | | | |   |   |   | | |   | | | |   | |     | | |   | | | |   | | | | | |
+ +-+ + + +-+ + +-+ +-+ + +-+ + + + + + + +-+ + + + + +-+ + + + + + + + + + +
| | | | |   |   |   |   | | | | | |   | | | | | | | | | | |   | | | | | | | |
+ + + + +-+ + +-+-+ + +-+ + +-+ + +-+-+ + + + + + + + + + +-+ + + + + + + +-+
| | | | | | | | | | | |     |   | |   | | | | | | | | |   | | | | |   | |   |
+ + + + + + + + + + + + +-+-+-+ + + + + + + + + + + + + +-+ + + + + +-+ + + +
| | | | | | | | | |   | | |   | | | |     | | | | | | |   | | | | | |   | | |
+ + + + + +-+ + + + +-+ + + + + + + +-+-+ + + +-+ + + + + + + +-+ + + +-+ + +
| |   | | |   |   | | | | | | |   |     | | | | | | |   | | |   | |   | | | |
+ +-+ + + + + + +-+ + + + + + +-+-+ +-+ + + + + + + + + + + + +-+ + +-+ +-+ +
|   | | | | | | | | | | |   | |   | | | |   | | | | | | | | | | |   | | | | |
+ + +-+ + + + + + + + + +-+ + + + + + +-+ +-+ + + + + + + + + + + +-+ + + + +
| |   | | | | |   | | | | | | | | | |   |   | | | | | | | | |   | |   |   | |
+-+-+ + + + + + +-+ + + + +-+ + + + + +-+-+-+ + + + + +-+ + + + + + +-+ + + +
|     | | | |   |     | |   |   | |   |     | |   | | | | | | | | | | | | | |
+-+ + + + + + +-+-+ + + + +-+-+ + + +-+ +-+-+ +-+ + + + + + + + + + + + + + +
|   |   | | | |     | | | |     |   |     | | | | | | | | | | | | | | | | | |
+ + +-+-+ + + + +-+-+-+ + +-+-+ +-+ + +-+ + + + + + + + + + + + + + + + + + +
| | |   |   |   |   | | | | | | | | |   | |     | | | | | | | | | | |   | | |
+ + + +-+ + + +-+ + + + + + + + + + + +-+ + + +-+ + + + + + + + + + + +-+-+ +
| | | | | | |   | | | |   | | | |   | | | | | |   | | | | | | | | | | |   | |
+-+ + + + + +-+ + + + + +-+ + + +-+ + + + +-+ +-+ + + + + + + +-+ + + +-+ + +
| | | | | | | | | | | | | | |   | |   | |   | | | | |   | | | | | |       | |
+ + + + + + + +-+ + + + + + +-+ + + + + + + + + + + + + + + + + + + +-+-+ + +
| | | |   | |   | |   |   | |   |   | | | | | | | |   | | | | | | | | |   | |
+ + + + + + + +-+ +-+ + +-+ +-+ + +-+ + + +-+ + + +-+ +-+ + + + + + + +-+-+ +
| | | | | | |   |   | | |   | | |   |   | |   | | | |   | | |   | |   | | | |
+ + + +-+ + + + +-+ + + + +-+ + + + + + +-+-+ + +-+ + +-+ + + + + + +-+ + + +
| | | | | | | | | | | | | |   | | | | | |     | |   | | | | | | |     | | | |
+ + + + + + + + + + + + + + + + + + + +-+ +-+ + + +-+ + + + + + + +-+-+ + + +
| | |   | |   | | | | | | | | | | | | | | | |   | |   | | | | | | |   |   | |
+ + + + + +-+-+ + + + + + + + +-+ +-+ + + + + +-+ + +-+ + + + + + + +-+ +-+ +
| | | | | |   | |   | | | | | |   |   |   |   |   | |   | |   | | | |   |   |
+ + +-+ + + +-+ +-+ +-+ + + + + + +-+ + + +-+ + +-+ + + + + + + + + + +-+ +-+
| | | | | | | | | | | |   | | | | | | | | | | | |   | | | | | | | |   |   | |
+ + + + + + + + + + + +-+-+ +-+ +-+ +-+ + + + + + +-+ + + + + + + + +-+ +-+ +
| | | |   | | |   |   |   |   | |   |   | | | | | |   | | | | | | | |   |   |
+ + + +-+ + + + +-+-+ + + + + + + + +-+ + + + + + + +-+ +-+ +-+ + + + + + + +
    | |   | | | |   | | | | | | | |   | | | | | |   | | | |   | | |   | | | |
+-+ + + + + + + +-+ + + + + + + + + +-+ + + + + + + + +-+ + + + + + +-+ + + +
| | | | |     | |     | | | | | | | |   | | |     | |   | | | | | | |     | |
+ + + + + + + + +-+ +-+ + + +-+ + + +-+-+ + + + + + + + + + + + + + + +-+-+ +
|   | | | | | | |   |   | |   |   | |   | |   | | | | |   | | | |   | | | | |
+ + + + + + +-+ + +-+ +-+-+ +-+ +-+ +-+ + +-+ +-+ + + +-+ + +-+ + + +-+ + + +
| | | | | | | | |   | |   | | |   | | | |   | | | | | | | | |   | | | | | | |
+ + + + + + + + + + + + + + + + + + + + + +-+ + + + + + + + + +-+ +-+ + + + +
| | | | | | | | | | | | |   | | | | | | | | | |   | | | | | | | | |       | |
+ + + + +-+ + + + + + + + +-+ + + + + + + + + +-+-+ + + + + +-+ + + +-+-+ + +
| | | | | |   | | |   | | | | | | | | |   |   |   |   |   | | | | | |   | | |
+ + + + + + +-+ + +-+-+ + + + + + + + +-+ +-+-+ + + +-+ +-+ + + + + + + + + +
| | |   |   | | | | |   | | | | | | | | | | | | | | |   |   |   | |   | | | |
+-+ +-+-+ + + + + + + + + + + + + + + + + + + +-+ +-+ + +-+ +-+ + + +-+ + + +
| | | | | | | | | |   | | |   | | |   |   |   | | | | | | |   |   | | | | | |
+ + + + + + + + + + +-+ + +-+ + + +-+ +-+ + + + + + + + + + + + + + + + +-+ +
| | | | | | | | | |   | |   | | |   | | | | | | | | | | |   | | |   | | | | |
+ + + + + +-+ + + + +-+ + +-+ + +-+-+-+ + + + + + + + +-+ + +-+-+-+-+ + + +-+
|     | |   |   |     | | |   | | | | | |   | | |   | | | |   |     | | |   |
+-+ + + + +-+ + + +-+ + +-+ +-+ + + + + + +-+ + + +-+ + + + + + + +-+ + + + +
| | | |   |   |   | | | |   | | | | | |   | | | |   | | | | | | | |   | | | |
+ + + +-+-+-+ + +-+ +-+ + +-+ + + + + +-+ + + + + +-+ + + +-+ +-+ + + + + +-+
| | |   |   | | |   | | | | |   | | |   |   |   | | | | | | | | | | | |   | |
+ + + +-+ +-+ + + +-+ + + + + + + + + + + +-+ +-+ + + + + + + + + + + + +-+ +
| | |   | |   | | |   |   | | | |   | |   | | |   | | | | | | | | | | | |   |
+ +-+ + + + + + + + +-+ +-+ + +-+ + + +-+ + +-+ + + + + + + + + + + + + + + +
|   | | |   | | | | | | |   | |   | | | | |   | | | | | | | |       | | | | |
+-+ + +-+-+-+ + + + + + + + + + +-+ + + + + + + +-+ + + + + + + +-+-+ + + + +
| | | | | |   | | | | | | |   | | | | | | | | | |   | | | | | | |   | | | | |
+ + + + + + + + + + + + +-+-+ + + + + + + + + + + + + + + + + + + + + + + + +
| |   | | | | | | | | | |   | | | | | | | | | | | | | | | | | | | | | | | | |
+ +-+ + + + + + + + + + + +-+ + + + + + + + + + + + + + + + + + + + + + + + +
|   | |   | | | | |   | | | |   | | | | | | | | | | | | | | | | | | | |   | |
+ + + +-+ + + + + +-+ + + + + +-+ + + + + + + + + + + + + + + + + + + + +-+ +
| |   | | | | | | | | | | | | |   | | | | | | | | | | | | | | | | | | | | | |
+ +-+ + + + + + + + + + + + + + + + + + +-+ + + +-+ + + + + + +-+ + + + + + +
| | | | |   | |     |   | | | | | | | |   | | |   | | | |   | | | | | | | | |
+ + + + +-+-+ + +-+ +-+ + + + + + + + + + + + + +-+ + + + +-+ + + + + + + + +
| |       |   | |   |     |   | |   |   |   |   |     |   |   |   |   | |   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

5 3
+-+-+-+-+-+
|         |
+-+ +-+ + +
|     | | |
+ +-+-+ + +
| |     |  
+-+ +-+-+-+


1 1 
+-+ 

+-+ 


